# TestTemplate3

./: TestTemplate3.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  provision.ps1  readme.md
deployment/: app-service-plan.bicep  resource-group.bicep
deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
nginx/: api-local.sparkrosedigital_template.conf  nginx.Dockerfile  nginx.local.conf
sql/: InitializeTestTemplate3Db.sql
src/TestTemplate3.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestTemplate3.Api.csproj  appsettings.Development.json
src/TestTemplate3.Api/Constants/: Headers.cs
src/TestTemplate3.Api/Controllers/: FoosController.cs
src/TestTemplate3.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestTemplate3.Application.csproj
src/TestTemplate3.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
src/TestTemplate3.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
src/TestTemplate3.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestTemplate3.Application/Repositories/: IFooRepository.cs
src/TestTemplate3.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestTemplate3.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
src/TestTemplate3.Core/: ServiceCollectionExtensions.cs  TestTemplate3.Core.csproj
src/TestTemplate3.Data/: ServiceCollectionExtensions.cs  TestTemplate3.Data.csproj  TestTemplate3DbContext.cs  UnitOfWork.cs
src/TestTemplate3.Data/Migrations/: 20230910213346_Initial migration.Designer.cs  20230910213346_Initial migration.cs  TestTemplate3DbContextModelSnapshot.cs
src/TestTemplate3.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestTemplate3.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestTemplate3.Migrations/: Dockerfile  Program.cs  TestTemplate3.Migrations.csproj  entrypoint.sh
src/TestTemplate3.WorkerServices/: Dockerfile  Program.cs  TestTemplate3.WorkerServices.csproj  WorkerAssemblyInfo.cs  entrypoint.sh
tests/TestTemplate3.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestTemplate3.Api.Tests.csproj
tests/TestTemplate3.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestTemplate3.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestTemplate3.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestTemplate3.Common.Tests.csproj
(+56 files in other folders)
